<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="293dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="361dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="208dp"
        android:layout_height="104dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="402dp" />
</android.support.constraint.ConstraintLayout>